INPUT=/home/bznpwrusr/Desktop/Daily_Work/October/31/Release_Report_2025-10-31/INPUT/
OUTPUT=/home/bznpwrusr/Desktop/Daily_Work/October/31/Release_Report_2025-10-31/OUTPUT/
SUCCESS=/home/bznpwrusr/Desktop/Daily_Work/October/31/Release_Report_2025-10-31/SUCCESS/
FAILURE= /home/bznpwrusr/Desktop/Daily_Work/October/31/Release_Report_2025-10-31/FAILURE/
AuditLog=/home/bznpwrusr/Desktop/Daily_Work/October/31/Release_Report_2025-10-31/Log/

ValidationFilePath= /home/bznpwrusr/Desktop/Daily_Work/October/31/Release_Report_2025-10-31/ValidationFile.csv

InputFileDateFormat=dd-MMM-yy
outputFileDateFormat=dd/MM/yyyy

key=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=

Host = 139.59.54.170
Port = 22
Username = test_sftp_user1
Password = admin@123
RemoteDir = ./Disha_testing/Upload/


