INPUT=/home/bznpwrusr/myAppTests/ElectroSteel_Ind/INPUT/
OUTPUT=/home/bznpwrusr/myAppTests/ElectroSteel_Ind/OUTPUT/
SUCCESS=/home/bznpwrusr/myAppTests/ElectroSteel_Ind/SUCCESS/
FAILURE= /home/bznpwrusr/myAppTests/ElectroSteel_Ind/FAILURE/
AuditLog=/home/bznpwrusr/myAppTests/ElectroSteel_Ind/Log/

ValidationFilePath= /home/bznpwrusr/myAppTests/ElectroSteel_Ind/ValidationFile.csv

InputFileDateFormat=dd-MMM-yy
outputFileDateFormat=dd/MM/yyyy

key=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=

Host = 139.59.54.170
Port = 22
Username = test_sftp_user1
Password = admin@123
RemoteDir = ./Disha_testing/Upload/


